{
  "name": "sherrii",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Sherri Cui <sherrii@pm.me>",
  "license": "ISC",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.2",
    "classnames": "^2.3.2",
    "contentful": "^9.1.18",
    "gsap": "^3.11.4",
    "next": "^13.1.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gsap": "^3.2.1",
    "react-intersection-observer": "^8.26.2",
    "react-remove-scroll": "^2.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.12.0",
    "eslint-config-next": "^13.1.2",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.23"
  }
}
