{
  "name": "sherrii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "~12.16.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Sherri Cui <sherrii@pm.me>",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "contentful": "^7.14.6",
    "gsap": "^3.4.2",
    "next": "^9.5.1",
    "nprogress": "^0.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-gsap": "^2.2.1",
    "react-intersection-observer": "^8.26.2",
    "react-scrollmagic": "^2.2.0"
  }
}
